# sample-driver-monitoring-android-app

./: .gitignore  README.md
android/: README.md
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/intel/sample/dms/: CameraActivity.java  CameraConnectionFragment.java  Classifier.java  DetectorActivity.java  EditSettingsDialogFragment.java  ImageUtils.java  LegacyCameraConnectionFragment.java
android/app/src/main/java/com/intel/sample/dms/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
android/app/src/main/java/com/intel/sample/dms/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java
android/app/src/main/java/com/intel/sample/dms/tracking/: MultiBoxTracker.java
android/app/src/main/java/org/tensorflow/lite/examples/detection/: CameraActivity.java  CameraConnectionFragment.java  Classifier.java  DetectorActivity.java  EditSettingsDialogFragment.java  ImageUtils.java  LegacyCameraConnectionFragment.java
android/app/src/main/java/org/tensorflow/lite/examples/detection/env/: ImageUtils.java
android/app/src/main/java/org/tensorflow/lite/examples/detection/tracking/: MultiBoxTracker.java
android/app/src/main/res/layout/: dialog.xml  tfe_od_activity_camera.xml  tfe_od_camera_connection_fragment_tracking.xml  tfe_od_layout_bottom_sheet.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/lib_interpreter/src/main/: AndroidManifest.xml
android/lib_interpreter/src/main/java/com/intel/sample/dms/detection/tflite/: Detector.java  TFLiteObjectDetectionAPIModel.java
android/lib_task_api/src/main/java/com/intel/sample/dms/detection/tflite/: TFLiteObjectDetectionAPIModel.java
lite/examples/object_detection/android/: build.gradle
lite/examples/object_detection/android/app/: build.gradle  download_model.gradle
lite/examples/object_detection/android/app/src/main/: AndroidManifest.xml
lite/examples/object_detection/android/app/src/main/java/org/tensorflow/lite/examples/detection/: CameraActivity.java  Classifier.java  DetectorActivity.java  LegacyCameraConnectionFragment.java  TFLiteObjectDetectionAPIModel.java
lite/examples/object_detection/android/app/src/main/java/org/tensorflow/lite/examples/detection/tracking/: MultiBoxTracker.java
lite/examples/object_detection/android/app/src/main/res/layout/: tfe_od_activity_camera.xml  tfe_od_layout_bottom_sheet.xml
lite/examples/object_detection/android/app/src/main/res/values/: strings.xml
